##################### H2 config #####################
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

##################### Swagger config #####################
#springdoc.swagger-ui.path=/swagger-api.html
springdoc.swagger-ui.operationsSorter=method
springfox.documentation.swagger.v2.use-redirects=false

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem