##################### H2 config #####################
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


springdoc.swagger-ui.doc-expansion= none
springdoc.show-login-endpoint=true
springdoc.swagger-ui.tagsSorter=alpha

##################### Rsa key config #####################
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

##################### File size config #####################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


